<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta https-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebay template</title>
<!-- ======= google fonts ======= -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>

<body>
<div class="main-div">
<!-- ======= header area start ======= -->
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- welcome part start-->
<div class="wel-come text-center">
<h4>GREAT BRANDS AT GREAT PRICES</h4>
</div>
<!-- welcome part end-->
</div>
</div>
</div>
</div>
<div class="menu-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- logo part start-->
<div class="logo text-center">
<a href="" target="_blank"><img src="images/logo.png" alt=""></a>
</div>
<!-- logo part end-->
</div>
</div>
<div class="row">
<div class="col-md-12">
<!-- welcome part end-->
<div class="menu-container">
<div class="switch">
<label for="menu-switcher"></label>
</div>
<input id="menu-switcher" class="menu-switcher" type="checkbox">
<div id="navbar">
<ul>
<li><a href="" target="_blank"><i class="fa fa-home" aria-hidden="true"></i>shop products</a></li>
<li><a href="" target="_blank">about us</a></li>
<li><a href="" target="_blank">feedback</a></li>
<li><a href="" target="_blank">contact us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ======= header area end ======= -->

<!-- ======= support-box area start ======= -->
<div class="support-box">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- service start -->
<div class="service-box">
<ul>
<li>
<div class="service-left"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
<div class="service-right">Quality Products</div>
</li>
<li>
<div class="service-left"><i class="fa fa-truck" aria-hidden="true"></i></div>
<div class="service-right">Fast & Free Shipping</div>
</li>
<li>
<div class="service-left"><i class="fa fa-shield" aria-hidden="true"></i></div>
<div class="service-right">secure payment</div>
</li>
<li>
<div class="service-left"><i class="fa fa-envelope" aria-hidden="true"></i></div>
<div class="service-right">customer service</div>
</li>
</ul>
</div>
<!-- service end -->
</div>
</div>
</div>
</div>
<!-- ======= support-box area end ======= -->

<!-- ======= product title area start ======= -->
<section class="gallery-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="pro-title">
<h3>

<!-- product title start -->

HUGE STOCKS | ALL ITEMS BRAND NEW | 100% GENUINE

<!-- product title end -->

</h3>
</div>
</div>
</div>
</div>
</section>
<!-- ======= product title area end ======= -->

<!-- ======= product area start ======= -->
<section class="product-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- product wraper star -->
<div class="product-wraper">
<div class="col-md-6">
<!-- images gallery part start -->
<div class="gallery-content">
<div class="rt-container">
<div class="csslider infinity" id="slider1">
<input name="slides" checked="checked" id="slides_1" type="radio">
<input name="slides" id="slides_2" type="radio">
<input name="slides" id="slides_3" type="radio">
<input name="slides" id="slides_4" type="radio">
<input name="slides" id="slides_5" type="radio">
<input name="slides" id="slides_6" type="radio">
<input name="slides" id="slides_7" type="radio">
<input name="slides" id="slides_8" type="radio">
<input name="slides" id="slides_9" type="radio">
<input name="slides" id="slides_10" type="radio">
<input name="slides" id="slides_11" type="radio">


<ul>

<li>
<!-- big gallery images 1 -->
<img src="https://i.ebayimg.com/images/g/iX8AAOSw6fVdH0Vk/s-l1600.jpg" alt="">
</li>

<li>
<!-- big gallery images 2 -->
<img src="https://images.esellerpro.com/2489/I/137/207/5/10698_box_in_2.jpg" alt="">
</li>

<li>
<!-- big gallery images 3 -->
<img src="https://i.ebayimg.com/images/g/BHYAAOSwPHJdH0Vn/s-l1600.jpg" alt="">
</li>

<li>
<!-- big gallery images 4 -->
<img src="https://images.esellerpro.com/2489/I/137/207/5/10698_prod_cat.jpg" alt="">
</li>

</ul>


<div class="navigation">

<label for="slides_1">
<!-- small gallery images 1 -->
<img src="https://i.ebayimg.com/images/g/iX8AAOSw6fVdH0Vk/s-l1600.jpg" alt="">
</label>

<label for="slides_2">
<!-- small gallery images 2 -->
<img src="https://images.esellerpro.com/2489/I/137/207/5/10698_box_in_2.jpg" alt="">
</label>

<label for="slides_3">
<!-- small gallery images 3 -->
<img src="https://i.ebayimg.com/images/g/BHYAAOSwPHJdH0Vn/s-l1600.jpg" alt="">
</label>

<label for="slides_4">
<!-- small gallery images 4 -->
<img src="https://images.esellerpro.com/2489/I/137/207/5/10698_prod_cat.jpg" alt="">
</label>

</div>
</div>
</div>
</div>
<!-- images gallery part end -->
</div>

<div class="col-md-6">
<div class="product-dec">

<!-- product discription part start -->
<h3>10698 LEGO Large Creative Brick Box Classic Age 4 Years+ with 790 Pieces</h3>
<p>Build up a storm with this big box of classic LEGO® bricks in 33 different colors. With lots of different windows and doors, along with other special pieces to inspire you, you can really run with your imagination. With some ideas to get you started, this set provides the perfect creative toolkit for budding builders of all ages to enjoy some classic LEGO construction. It comes in a convenient plastic storage box and is an ideal supplement to any existing LEGO collection.</p>
<div class="button">
<a href="" target="_blank">ask a question</a>
<a href="" target="_blank">similar items</a>
<a href="" target="_blank">follow us</a>
</div>

<!-- product discription part end -->

</div>
</div>

</div>
<!-- product wraper end -->

</div>

</div>
</div>
</section>
<!-- ======= product area end ======= -->

<!-- ======= tab area start ======= -->
<div class="tab-part-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="tab-area">
<input id="tab1" name="tabs" checked="" type="radio">
<label for="tab1">Description</label>
<input id="tab2" name="tabs" type="radio">
<label for="tab2">shipping</label>
<input id="tab3" name="tabs" type="radio">
<label for="tab3">Payment</label>
<input id="tab4" name="tabs" type="radio">
<label for="tab4">Returns</label>

<!-- Description start -->
<section id="content1" class="tab-section">
<div class="tab-list">
<div class="item-description">

<p><strong>Brand:</strong> LEGO</p>
<p><strong>MPN:</strong> 10698</p>
<p><strong>Theme:</strong> CLASSIC</p>
<p><strong>Name:</strong> Lego® Large Creative Brick Box</p>
<p><strong>Description:</strong> Build up a storm with this big box of classic LEGO® bricks in 33 different colors. With lots of different windows and doors, along with other special pieces to inspire you, you can really run with your imagination. With some ideas to get you started, this set provides the perfect creative toolkit for budding builders of all ages to enjoy some classic LEGO construction. It comes in a convenient plastic storage box and is an ideal supplement to any existing LEGO collection.</p>
<p><strong>Special Features:</strong> <br>• Includes a wide range of LEGO® bricks in 33 different colors
<br>• Features 8 different types of windows and doors with 8 different frames
<br>• Special pieces also include 2 different sized green baseplates, 3 sets of eyes, 6 tires and 6 wheel rims
<br>• LEGO® Classic is designed to inspire open-ended creativity with the LEGO brick
<br>• Special pieces encourage imaginative building play
<br>• Large number of windows and doors facilitates classic LEGO® construction
<br>• All models pictured can be built from this set simultaneously
<br>• Ideas included with the set and online at LEGO.com/classic to help you get started
<br>• Comes in a useful plastic storage box
<br>• Green baseplates measures over 6" (16cm) long and 6" (16cm) wide and 4" (12cm) long and 2" (6cm) wide respectively</p>


<p data="For Ages">
<strong>For Ages:</strong> 4+
</p>
<p data="Number of Pieces">
<strong>Number of Pieces:</strong> 790
</p>
<p data="Box Length">
<strong>Box Length:</strong> 370
</p>
<p data="Box Height">
<strong>Box Height:</strong> 262
</p>
<p data="Box Width">
<strong>Box Width:</strong> 180
</p>
<p data="Box Weight">
<strong>Box Weight:</strong> 1508
</p>
<p data="Brand">
<strong>Brand:</strong> LEGO
</p>

<p data="LEGO Set Number">
<strong>LEGO Set Number:</strong> 10698
</p>

<p data="LEGO Theme">
<strong>LEGO Theme:</strong> Classic
</p>

<p data="LEGO Set Name">
<strong>LEGO Set Name:</strong> Large Creative Brick Box
</p>

<p data="Custom Bundle">
<strong>Custom Bundle:</strong> No
</p>

<p data="Packaging">
<strong>Packaging:</strong> Box
</p>

<p data="Material">
<strong>Material:</strong> Plastic
</p>

<p data="Modified Item">
<strong>Modified Item:</strong> No
</p>

<p data="EAN">
<strong>EAN:</strong> 5702015357197
</p>

<p data="Description">
<strong>Description:</strong> Build up a storm with this big box of classic LEGO® bricks in 33 different colors. With lots of different windows and doors, along with other special pieces to inspire you, you can really run with your imagination. With some ideas to get you started, this set provides the perfect creative toolkit for budding builders of all ages to enjoy some classic LEGO construction. It comes in a convenient plastic storage box and is an ideal supplement to any existing LEGO collection.
</p>

<p data="Features">
<strong>Features:</strong> <br>• Includes a wide range of LEGO® bricks in 33 different colors
<br>• Features 8 different types of windows and doors with 8 different frames
<br>• Special pieces also include 2 different sized green baseplates, 3 sets of eyes, 6 tires and 6 wheel rims
<br>• LEGO® Classic is designed to inspire open-ended creativity with the LEGO brick
<br>• Special pieces encourage imaginative building play
<br>• Large number of windows and doors facilitates classic LEGO® construction
<br>• All models pictured can be built from this set simultaneously
<br>• Ideas included with the set and online at LEGO.com/classic to help you get started
<br>• Comes in a useful plastic storage box
<br>• Green baseplates measures over 6" (16cm) long and 6" (16cm) wide and 4" (12cm) long and 2" (6cm) wide respectively
</p>

<p data="Age">
<strong>Age:</strong> 4+
</p>

<p data="Pieces">
<strong>Pieces:</strong> 790
</p>

<p data="Box Length">
<strong>Box Length:</strong> 370
</p>

<p data="Box Height">
<strong>Box Height:</strong> 262
</p>

<p data="Box Width">
<strong>Box Width:</strong> 180
</p>

<p data="Box Weight">
<strong>Box Weight:</strong> 1508.0
</p>

<p data="Age Level">
<strong>Age Level:</strong> 3-5
</p>

<p data="MPN">
<strong>MPN:</strong> 10698
</p>

</div>
</div>
</section>
<!-- Description end -->

<!-- shipping start -->
<section id="content2" class="tab-section">
<div class="tab-list">

<img src="https://www.whybee.net/volotemplates/whybeetoys-images/delivery-companies.gif">

<p>To maintain our service we only select the market leading couriers to deliver our orders.</p>

<h2>Delivery Timescales</h2>

<p>All items listed on eBay will state an estimated delivery time, upgrade options are available at checkout, should you require your order quicker.</p>

<h2>Same Day Dispatch, Monday - Friday</h2>

<p>We aim to despatch all orders received before 1PM GMT on the same working day however, you can order until 2PM GMT for orders that are delivered within mainland UK).</p>

<p>A select few items may have a longer lead time as they may be specially ordered from our manufacturers. This will show in the delivery time on eBay and also show when this item is likely to be dispatched – these items are not available for same day dispatch.</p>

<h2>Delivery Cost and Info</h2>

<p>Each item will state if delivery is free or if there is a charge.</p>

<p>TIP: You can also select the shipping country from the drop down box to give you a shipping cost to your specific country.</p>

<p>For any customers outside the UK mainland, Northern Ireland or Isle of Man, we can arrange, on your behalf, for your items to be delivered via a third party company within the UK who will then deliver directly to you. If you would like to make alternative arrangements for your delivery, please contact us via the <a href="https://contact.ebay.co.uk/ws/eBayISAPI.dll?FindAnswers&amp;requested=whybee-online" target="_blank">eBay messaging service</a>.</p>

<img src="https://www.whybee.net/volotemplates/whybeetoys-images/postage-example.gif">

<h2>Tracking</h2>

<p>If the item is sent via courier you will receive a tracking number in order to trace your parcel.</p>

<h2>Item Not Received</h2>

<p>Should your order not arrive in the delivery time stated, please contact us so we can resolve any issue.</p>

<h2>Transit Damage</h2>

<p>If upon delivery the item is damaged, you can refuse delivery. In all cases if the parcel is damaged and if you choose to accept it please sign for the item as damaged and report to us as soon as possible and at least within 12 hours of delivery.</p>

</div>
</section>
<!-- shipping end -->

<!-- Payment start -->
<section id="content3" class="tab-section">
<div class="tab-list">
<p>Payment info here...</p>
</div>
</section>
<!-- Payment end -->

<!-- Returns start -->
<section id="content4" class="tab-section">
<div class="tab-list">
<div id="tab-content-4" class="tab-content">
<!-- Returns Tab Content -->
<h2>What is your returns policy?</h2>

<p>We want to give you a hassle-free way to return anything, either as a UK or an International customer. As long as it’s within 30 days of receiving your item you can return it for either a full refund or exchange. We require all items be returned in brand new condition, with ALL the original packaging and tags in place.</p>

<p>The parcel remains your responsibility until it arrives with us - remember to ask for proof of postage, so if your parcel goes missing in the mail, you’ll have proof you’ve sent it.</p>

<p>We want you to be totally satisfied with your order, so if for any reason it’s not suitable we are here to help.</p>

<h2>How do I return an item(s)?</h2>

<p>Please contact us to arrange a return and we will be more than happy to assist you in the best way to return the product(s).</p>

<h2>Returning a parcel from within the United Kingdom</h2>

<h2>When an item is Faulty</h2>

<p>If you item is faulty, you may qualify for a pre-paid label, please contact our customer service team before you return your item for the best way to proceed.</p>

<h2>When you don't qualify for a free returns service</h2>

<p>If you do not qualify for a free return you can simply send the item back to us via your preferred method, however we do recommend you use a traceable service so that you can track your items.</p>

<h2>Free Returns</h2>

<p>Some parcels qualify for a free returns service - if your order value was above £25, was originally sent via a courier and you are based in the UK, we can cover the cost of your return to us. (Only 1 free return per order). In most cases if you qualify for a Free Return a return label will be sent with your order for your to use</p>

<h2>Non Germany international returns</h2>

<p>As an International customer, you can return your parcel using any postal service. As long as it’s within 30 days of receiving your item, you can return it for either a full refund or exchange.</p>

<p>Please note: - you'll need to cover the postage costs yourself.</p>

<p>Once the item arrives back at our warehouse, a member of our customer service team will contact you within 24hrs to discuss the return. A refund or exchange will be processed depending on what you have requested.</p>

<h2>Germany international returns</h2>

<p>We do offer a returns service from Germany and this will be chargeable at a discounted rate of only €7.50 which will be deducted from any refund due or would have to be paid before the exchange item is dispatched.</p>

<p>For more information on this please contact us via the <a href="https://contact.ebay.co.uk/ws/eBayISAPI.dll?FindAnswers&amp;requested=whybee-online" target="_blank">eBay messaging service</a> and we will be happy to assist you further.</p>

<h2>When will I receive my refund/replacement?</h2>

<p>Processing your return quickly is our priority and a refund / replacement will be done as soon as the item is returned to our warehouse. We aim to turnaround all orders within 2 working days and process a refund or dispatch your exchange within this timeframe. During festive and sales periods this may be extended slightly.</p>
</div>
</div>
</section>
<!-- Returns end -->

</div>
</div>
</div>
</div>
</div>
<!-- ======= tab area end ======= -->

<!-- ======= details area start ======= -->
<div class="details-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="details-heading">
<h2>about us</h2>
</div>
<div class="product-dec details">

<h3>about us info</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, eaque ut ipsum et maxime. Unde minima possimus harum expedita ipsa quo quas saepe, eos exercitationem odit quos laboriosam distinctio, voluptatem.</p>

</div>
</div>
</div>
</div>
</div>
<div class="details-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="details-heading">
<h2> Featured Products</h2>
</div>
<div class="product-dec details">

<div class="col-md-3 col-sm-6">
<div class="single-item">
<a href="" target="_blank">
<img src="https://i.ebayimg.com/images/g/5QQAAOSw5ONf8ztk/s-l1600.jpg" alt="">
<p><b>11013 LEGO Classic Creative Transparent Bricks Refill Set 500 Pieces Age 4 Year+</b></p>
<p class="price">£30.24</p>
</a>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="single-item">
<a href="" target="_blank">
<img src="https://i.ebayimg.com/images/g/5QQAAOSw5ONf8ztk/s-l1600.jpg" alt="">
<p><b>11013 LEGO Classic Creative Transparent Bricks Refill Set 500 Pieces Age 4 Year+</b></p>
<p class="price">£30.24</p>
</a>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="single-item">
<a href="" target="_blank">
<img src="https://i.ebayimg.com/images/g/5QQAAOSw5ONf8ztk/s-l1600.jpg" alt="">
<p><b>11013 LEGO Classic Creative Transparent Bricks Refill Set 500 Pieces Age 4 Year+</b></p>
<p class="price">£30.24</p>
</a>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="single-item">
<a href="" target="_blank">
<img src="https://i.ebayimg.com/images/g/5QQAAOSw5ONf8ztk/s-l1600.jpg" alt="">
<p><b>11013 LEGO Classic Creative Transparent Bricks Refill Set 500 Pieces Age 4 Year+</b></p>
<p class="price">£30.24</p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ======= details area end ======= -->

<!-- ======= footer area star ======= -->
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="footer-widget footer-logo">
<a href="" target="_blank"><img src="images/logo.png" alt=""></a>
</div>
</div>
<div class="col-md-2 col-md-offset-1 col-sm-6">
<div class="footer-widget">
<h2>Quick links</h2>
<ul>
<li><a href="" target="_blank">shop products</a></li>
<li><a href="" target="_blank">about us</a></li>
<li><a href="" target="_blank">feedback</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="footer-widget">
<h2>contact us</h2>
<p>If you have any concerns or questions, please do not hesitate to contact us through ebay messages only.</p>
<a href="" class="sub-btn" target="_blank">contact</a>
</div>
</div>
</div>
</div>
</div>
<footer class="main-footer">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copy-right text-center">
<p>© Copyright All Rights Reserved </p>
</div>
</div>
</div>
</div>
</footer>
<!-- ======= footer area end ======= -->
</div>
</body>

</html>
